apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - ../gitops-1.7

components:
  - ../../components/on-infra/
  - ../../components/enable-cluster-admin
  
